{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageExtra": "from {{{currentValue}}} to {{{newValue}}}{{#if isMajor}} (major v{{{newMajor}}}){{else}}{{/if}}",
  "extends": [
    "config:recommended"
  ],
  "osvVulnerabilityAlerts": true,
  "pre-commit": {
    "enabled": true
  },
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
